user www-data;
worker_processes 1;

daemon off;

pid /var/run/nginx.pid;
error_log /dev/stdout;

events {
    worker_connections 1024;
}

http {
    ##
    # Basic Settings
    ##

    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    client_max_body_size 10m;

    keepalive_timeout 65;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /dev/stdout;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}